Projekt135570/Projekt/Ashe.xaml

<Window x:Class="Projekt.Ashe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="League of Legends Helper" Height="600" Width="500">
    <ScrollViewer>
        <Grid>
            <Button Content="Back to Champions" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="MoveToChampions"/>

            <Image Width="100" Margin="-300,-600,0,0">
                <Image.Source>
                    <BitmapImage UriSource="/images/champions/Ashe.png"/>
                </Image.Source>
            </Image>
            <TextBlock HorizontalAlignment="Left" Margin="170,135,0,0" TextWrapping="Wrap" Text="Ashe" VerticalAlignment="Top" Height="50" Width="250" FontSize="40" TextAlignment="Center" FontFamily="Helvetica" Foreground="FloralWhite" />
            <TextBlock HorizontalAlignment="Left" Margin="170,200,0,0" TextWrapping="Wrap" Text="W > Q > E" VerticalAlignment="Top" Height="50" Width="250" FontSize="20" TextAlignment="Center" FontFamily="Helvetica" Foreground="FloralWhite" />
            <StackPanel>
                <Image Source="images/items/Botrk.png" Width="50" Margin="-250,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="-250,0,0,0" Foreground="FloralWhite"><Run Text="Blade of&#10;Ruined&#10;King"/></TextBlock>
            </StackPanel>
            <StackPanel>
                <Image Source="images/items/Berserker.png" Width="50" Margin="-150,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="-150,0,0,0" Foreground="FloralWhite"><Run Text="Berserker's&#10;Greaves"/></TextBlock>
            </StackPanel>
            <StackPanel>
                <Image Source="images/items/Runaan.png" Width="50" Margin="-50,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="-50,0,0,0" Foreground="FloralWhite"><Run Text="Runaan's&#10;Hurricane"/></TextBlock>
            </StackPanel>
            <StackPanel>
                <Image Source="images/items/IE.png" Width="50" Margin="50,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="50,0,0,0" Foreground="FloralWhite"><Run Text="Infinity&#10;Edge"/></TextBlock>
            </StackPanel>
            <StackPanel>
                <Image Source="images/items/PD.png" Width="50" Margin="150,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="150,0,0,0" Foreground="FloralWhite"><Run Text="Phantom&#10;Dancer"/></TextBlock>
            </StackPanel>
            <StackPanel>
                <Image Source="images/items/GA.png" Width="50" Margin="250,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="250,0,0,0" Foreground="FloralWhite"><Run Text="Guardian&#10;Angel"/></TextBlock>
            </StackPanel>
            <Image Source="images/runes/Ashe.PNG" Width="400" Height="300" Margin="0,300,0,0" />
            <TextBlock Margin="170,800,170,50" TextAlignment="Center">           
    <Hyperlink NavigateUri="https://www.probuilds.net/champions/details/Ashe" Foreground="White" RequestNavigate="Hyperlink_RequestNavigate">
        Probuilds.net @ Ashe
    </Hyperlink>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>