Projekt135570/Projekt/Blitzcrank.xaml

<Window x:Class="Projekt.Blitzcrank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="League of Legends Helper" Height="600" Width="500">
    <ScrollViewer>
        <Grid>
            <Button Content="Back to Champions" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="MoveToChampions"/>

            <Image Width="100" Margin="-300,-600,0,0">
                <Image.Source>
                    <BitmapImage UriSource="/images/champions/Blitzcrank.png"/>
                </Image.Source>
            </Image>
            <TextBlock HorizontalAlignment="Left" Margin="170,135,0,0" TextWrapping="Wrap" Text="Blitzcrank" VerticalAlignment="Top" Height="50" Width="250" FontSize="40" TextAlignment="Center" FontFamily="Helvetica" Foreground="FloralWhite" />
            <TextBlock HorizontalAlignment="Left" Margin="170,200,0,0" TextWrapping="Wrap" Text="Q > E > W" VerticalAlignment="Top" Height="50" Width="250" FontSize="20" TextAlignment="Center" FontFamily="Helvetica" Foreground="FloralWhite" />
            <StackPanel>
                <Image Source="images/items/Mobility.png" Width="50" Margin="-200,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="-200,0,0,0" Foreground="FloralWhite"><Run Text="Boots of&#10;Mobility"/></TextBlock>
            </StackPanel>
            <StackPanel>
                <Image Source="images/items/Zeke.png" Width="50" Margin="-100,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="-100,0,0,0" Foreground="FloralWhite"><Run Text="Zeke's&#10;Convergence"/></TextBlock>
            </StackPanel>
            <StackPanel>
                <Image Source="images/items/Vow.png" Width="50" Margin="0,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="0,0,0,0" Foreground="FloralWhite"><Run Text="Knight's&#10;Vow"/></TextBlock>
            </StackPanel>
            <StackPanel>
                <Image Source="images/items/Solari.png" Width="50" Margin="100,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="100,0,0,0" Foreground="FloralWhite"><Run Text="Locket&#10;of the Iron&#10;Solari"/></TextBlock>
            </StackPanel>
            <StackPanel>
                <Image Source="images/items/Redemption.png" Width="50" Margin="200,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="200,0,0,0" Foreground="FloralWhite"><Run Text="Redemption"/></TextBlock>
            </StackPanel>
            <TextBlock Margin="150,400,150,50" TextAlignment="Center" Foreground="FloralWhite">
	Last item depends on enemy team.
            </TextBlock>
            <Image Source="images/runes/Blitzcrank.PNG" Width="400" Height="300" Margin="0,300,0,0" />
            <TextBlock Margin="170,800,170,50" TextAlignment="Center">           
    <Hyperlink NavigateUri="https://www.probuilds.net/champions/details/Blitzcrank" Foreground="White" RequestNavigate="Hyperlink_RequestNavigate">
        Probuilds.net @ Blitzcrank
    </Hyperlink>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>