Projekt135570/Projekt/DrMundo.xaml

<Window x:Class="Projekt.DrMundo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="League of Legends Helper" Height="600" Width="500">
    <ScrollViewer>
        <Grid>
            <Button Content="Back to Champions" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="MoveToChampions"/>

            <Image Width="100" Margin="-300,-600,0,0">
                <Image.Source>
                    <BitmapImage UriSource="/images/champions/DrMundo.png"/>
                </Image.Source>
            </Image>
            <TextBlock HorizontalAlignment="Left" Margin="170,135,0,0" TextWrapping="Wrap" Text="Dr. Mundo" VerticalAlignment="Top" Height="50" Width="250" FontSize="40" TextAlignment="Center" FontFamily="Helvetica" Foreground="FloralWhite" />
            <TextBlock HorizontalAlignment="Left" Margin="170,200,0,0" TextWrapping="Wrap" Text="Q > E > W" VerticalAlignment="Top" Height="50" Width="250" FontSize="20" TextAlignment="Center" FontFamily="Helvetica" Foreground="FloralWhite" />
            <StackPanel>
                <Image Source="images/items/Sunfire.png" Width="50" Margin="-250,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="-250,0,0,0" Foreground="FloralWhite"><Run Text="Sunfire&#10;Cape"/></TextBlock>
            </StackPanel>
            <StackPanel>
                <Image Source="images/items/Tabi.png" Width="50" Margin="-150,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="-150,0,0,0" Foreground="FloralWhite"><Run Text="Ninja&#10;Tabi"/></TextBlock>
            </StackPanel>
            <StackPanel>
                <Image Source="images/items/Spirit.png" Width="50" Margin="-50,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="-50,0,0,0" Foreground="FloralWhite"><Run Text="Spirit&#10;Visage"/></TextBlock>
            </StackPanel>
            <StackPanel>
                <Image Source="images/items/Warmog.png" Width="50" Margin="50,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="50,0,0,0" Foreground="FloralWhite"><Run Text="Warmog's&#10;Armor"/></TextBlock>
            </StackPanel>
            <StackPanel>
                <Image Source="images/items/Thornmail.png" Width="50" Margin="150,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="150,0,0,0" Foreground="FloralWhite"><Run Text="Thornmail"/></TextBlock>
            </StackPanel>
            <StackPanel>
                <Image Source="images/items/Gargoyle.png" Width="50" Margin="250,300,0,0" />
                <TextBlock TextAlignment="Center" Width="75" Height="60" Margin="250,0,0,0" Foreground="FloralWhite"><Run Text="Gargoyle&#10;Stoneplate"/></TextBlock>
            </StackPanel>
            <Image Source="images/runes/DrMundo.PNG" Width="400" Height="300" Margin="0,300,0,0" />
            <TextBlock Margin="170,800,170,50" TextAlignment="Center">           
    <Hyperlink NavigateUri="https://www.probuilds.net/champions/details/DrMundo" Foreground="White" RequestNavigate="Hyperlink_RequestNavigate">
        Probuilds.net @ Dr. Mundo
    </Hyperlink>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>