Aplikacja pogodowa/Pliki źródłowe/Pogoda2/Welcome.xaml

<Window x:Class="Pogoda2.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pogoda2"
        mc:Ignorable="d"
        Title="Pogoda" Height="728" Width="1280"
        Icon="/ikony/ikona.ico">
        
    <Grid>
        <Button x:Name="Resp_btn" Content="Wyślij zapytanie" Click="Resp_btn_Click" Margin="452,562,510,64" FontSize="24" />
        <TextBlock x:Name="result" FontSize="40" RenderTransformOrigin="1.019,1.079" Margin="98,133,671,503" />
        <Button Content="Powrót" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="1081,591,0,0" Height="42" FontSize="24" Click="Button_Click"/>
        <TextBox x:Name="nazwaM" HorizontalAlignment="Left" Height="40" Margin="250,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextChanged="TextBox_TextChanged"/>
        <Label Content="Podaj nazwę miasta:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="40" Width="264" FontSize="24"/>
        <Image Name="kondycja" HorizontalAlignment="Left" Height="142" Margin="924,107,0,0" VerticalAlignment="Top" Width="226" />
        <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="98,215,0,0" x:Name="Wilgotnosc" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="61" Width="503">

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.494"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="98,296,0,0" x:Name="TempOdcz" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="728"/>
        <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="98,381,0,0" x:Name="Cisnienie" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="503"/>
        <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="98,468,0,0" x:Name="Predkosc_wiatru" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="503"/>
        <TextBlock HorizontalAlignment="Left" Margin="924,283,0,0" x:Name="NazwaM" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="226" FontSize="40"/>
        <Grid.Background>

            <ImageBrush ImageSource="/ikony/tlo.png" Opacity="0.3"/>
        </Grid.Background>
    </Grid>

</Window>
